FROM gitpod/workspace-full
USER gitpod 
RUN curl -O https://ziglang.org/builds/zig-linux-x86_64-0.7.0+51717314e.tar.xz && tar -xvf 'zig-linux-x86_64-0.7.0+51717314e.tar.xz' && echo 'PATH=$PATH:~/zig-linux-x86_64-0.7.0+51717314e' | tee ~/.bashrc



 
